﻿===========================================================================================
Labman Automation Ltd Robot Control Application
-------------------------------------------------------------------------------------------
Copyright (c) Labman Automation Ltd
The Labman developed software is closed-source and is licenced for the sole purpose of controlling the electro-mechanical robotic system it was developed for. The licence is non-transferable without the express written permission of Labman Automation Ltd. The code may be modified but a copy of the modified source code must be sent to Labman.



===========================================================================================
Galasoft MVVM Light Toolkit
-------------------------------------------------------------------------------------------
The MIT License (MIT)
Copyright (c) 2009 - 2014 Laurent Bugnion
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.



===========================================================================================
MySQL Community Server
-------------------------------------------------------------------------------------------
GNU GENERAL PUBLIC LICENSE
Version 2, June 1991

Copyright (C) 1989, 1991 Free Software Foundation, Inc.  
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.

