<?xml version="1.0" encoding="utf-8"?>
<Database Name="main" EntityNamespace="CrmDataContext" ContextNamespace="CrmDataContext" Class="CrmDataContext" Provider="Devart.Data.SQLite.Linq.Provider.SQLiteDataProvider, Devart.Data.SQLite.Linq" Extended="true" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=crm_demo_sqlite.db" Provider="Devart.Data.SQLite" />
  <Table Name="Company" Member="Companies">
    <Type Name="Company">
      <Column Name="CompanyID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="CompanyName" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" />
      <Column Name="PrimaryContact" Type="System.Int32" DbType="INT" CanBeNull="true" />
      <Column Name="Web" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Column Name="AddressTitle" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Column Name="Address" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Column Name="Region" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Column Name="PostalCode" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Column Name="Phone" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Column Name="Fax" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Association Name="Company_Order" Member="ShippingCompany_Orders" Storage="_ShippingCompany_Orders" ThisKey="CompanyID" OtherKey="ShipCompanyID" Type="Order" />
      <Association Name="Company_Order1" Member="Company_Orders" Storage="_Company_Orders" ThisKey="CompanyID" OtherKey="CompanyID" Type="Order" />
      <Association Name="Person_Contact_Company" Member="Primary_Contact" Storage="_Primary_Contact" ThisKey="PrimaryContact" OtherKey="ContactID" Type="Person_Contact" IsForeignKey="true" />
      <Association Name="Company_Person_Contact" Member="Company_Contacts" Storage="_Company_Contacts" ThisKey="CompanyID" OtherKey="CompanyID" Type="Person_Contact" />
    </Type>
  </Table>
  <Table Name="&quot;Order Details&quot;" Member="Order_Details">
    <Type Name="Order_Detail">
      <Column Name="OrderID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Price" Type="System.Double" DbType="REAL" CanBeNull="true" />
      <Column Name="Quantity" Type="System.Double" DbType="REAL" CanBeNull="true" />
      <Association Name="Order_Order_Detail" Member="Order" ThisKey="OrderID" OtherKey="OrderID" Type="Order" IsForeignKey="true" />
      <Association Name="Product_Order_Detail" Member="Product" ThisKey="ProductID" OtherKey="ProductID" Type="Product" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="Orders" Member="Orders">
    <Type Name="Order">
      <Column Name="OrderID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="CompanyID" Type="System.Int32" DbType="INT" CanBeNull="true" />
      <Column Name="ContactID" Type="System.Int32" DbType="INT" CanBeNull="true" />
      <Column Name="OrderDate" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" />
      <Column Name="Freight" Type="System.Double" DbType="REAL" CanBeNull="true" />
      <Column Name="ShipDate" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" />
      <Column Name="ShipCompanyID" Type="System.Int32" DbType="INT" CanBeNull="true" />
      <Column Name="Discount" Type="System.Double" DbType="REAL" CanBeNull="true" />
      <Association Name="Company_Order" Member="ShippingCompany" Storage="_Company" ThisKey="ShipCompanyID" OtherKey="CompanyID" Type="Company" IsForeignKey="true" />
      <Association Name="Company_Order1" Member="Company" Storage="_ShippingCompany" ThisKey="CompanyID" OtherKey="CompanyID" Type="Company" IsForeignKey="true" />
      <Association Name="Order_Order_Detail" Member="Order_Details" ThisKey="OrderID" OtherKey="OrderID" Type="Order_Detail" />
      <Association Name="Person_Contact_Order" Member="Person_Contact" ThisKey="ContactID" OtherKey="ContactID" Type="Person_Contact" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="&quot;Person Contact&quot;" Member="Person_Contacts">
    <Type Name="Person_Contact">
      <Column Name="ContactID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Title" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Column Name="FirstName" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Column Name="MiddleName" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Column Name="LastName" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Column Name="CompanyID" Type="System.Int32" DbType="INT" CanBeNull="true" />
      <Column Name="HomePhone" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Column Name="MobilePhone" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Column Name="AddressTitle" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Column Name="Address" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Column Name="Region" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Column Name="PostalCode" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Column Name="Phone" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Column Name="Fax" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Association Name="Person_Contact_Company" Member="PrimaryContact_Companies" Storage="_PrimaryContact_Companies" ThisKey="ContactID" OtherKey="PrimaryContact" Type="Company" />
      <Association Name="Company_Person_Contact" Member="Company" ThisKey="CompanyID" OtherKey="CompanyID" Type="Company" IsForeignKey="true" />
      <Association Name="Person_Contact_Order" Member="Orders" ThisKey="ContactID" OtherKey="ContactID" Type="Order" />
    </Type>
  </Table>
  <Table Name="&quot;Product Categories&quot;" Member="Product_Categories">
    <Type Name="Product_Category">
      <Column Name="CategoryID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="CategoryName" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Column Name="ParentCategory" Type="System.Int32" DbType="INT" CanBeNull="true" />
      <Association Name="Product_Category_Product_Category" Member="Product_Categories" ThisKey="CategoryID" OtherKey="ParentCategory" Type="Product_Category" />
      <Association Name="Product_Category_Product_Category" Member="Product_Category1" Storage="_Product_Category" ThisKey="ParentCategory" OtherKey="CategoryID" Type="Product_Category" IsForeignKey="true" />
      <Association Name="Product_Category_Product" Member="Products" ThisKey="CategoryID" OtherKey="CategoryID" Type="Product" />
    </Type>
  </Table>
  <Table Name="Products" Member="Products">
    <Type Name="Product">
      <Column Name="ProductID" Type="System.Int32" DbType="INT NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ProductName" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" />
      <Column Name="CategoryID" Type="System.Int32" DbType="INT" CanBeNull="true" />
      <Column Name="UnitName" Type="System.String" DbType="VARCHAR" CanBeNull="true" />
      <Column Name="UnitScale" Type="System.Int16" DbType="SMALLINT" CanBeNull="true" />
      <Column Name="InStock" Type="System.Int32" DbType="INT" CanBeNull="true" />
      <Column Name="Price" Type="System.Double" DbType="REAL" CanBeNull="true" />
      <Column Name="DiscontinuedPrice" Type="System.Double" DbType="REAL" CanBeNull="true" />
      <Column Name="Discontinued" Type="System.Byte" DbType="TINYINT" CanBeNull="true" />
      <Association Name="Product_Order_Detail" Member="Order_Details" ThisKey="ProductID" OtherKey="ProductID" Type="Order_Detail" />
      <Association Name="Product_Category_Product" Member="Product_Category" ThisKey="CategoryID" OtherKey="CategoryID" Type="Product_Category" IsForeignKey="true" />
    </Type>
  </Table>
</Database>