<?xml version="1.0" encoding="utf-8"?>
<Database Name="crm_demo" EntityNamespace="CrmDataContext" ContextNamespace="CrmDataContext" Class="CrmDataContext" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=.;Initial Catalog=crm_demo;Integrated Security=True;Persist Security Info=True" Provider="System.Data.SqlClient" />
  <Table Name="[dbo].[Product Categories]" Member="Product_Categories">
    <Type Name="Product_Category">
      <Column Name="[CategoryID]" Member="CategoryID" Type="System.Int32" DbType="int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="[CategoryName]" Member="CategoryName" Type="System.String" DbType="varchar(20)" CanBeNull="true" />
      <Column Name="[ParentCategory]" Member="ParentCategory" Type="System.Int32" DbType="int" CanBeNull="true" />
      <Association Name="Product_Category_Product_Category" Member="Child_Categories" Storage="_Child_Categories" ThisKey="CategoryID" OtherKey="ParentCategory" Type="Product_Category" />
      <Association Name="ProductCategory_ProductCategory" Member="Parent_Category" Storage="_Parent_Category" ThisKey="ParentCategory" OtherKey="CategoryID" Type="Product_Category" IsForeignKey="true" />
      <Association Name="ProductCategory_Product" Member="Products" ThisKey="CategoryID" OtherKey="CategoryID" Type="Product" />
    </Type>
  </Table>
  <Table Name="[dbo].[Products]" Member="Products">
    <Type Name="Product">
      <Column Name="[ProductID]" Member="ProductID" Type="System.Int32" DbType="int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="[ProductName]" Member="ProductName" Type="System.String" DbType="varchar(50) NOT NULL" CanBeNull="false" />
      <Column Name="[CategoryID]" Member="CategoryID" Type="System.Int32" DbType="int" CanBeNull="true" />
      <Column Name="[UnitName]" Member="UnitName" Type="System.String" DbType="varchar(20)" CanBeNull="true" />
      <Column Name="[UnitScale]" Member="UnitScale" Type="System.Int16" DbType="smallint" CanBeNull="true" />
      <Column Name="[InStock]" Member="InStock" Type="System.Int32" DbType="int" CanBeNull="true" />
      <Column Name="[Price]" Member="Price" Type="System.Decimal" DbType="decimal(10,2)" CanBeNull="true" />
      <Column Name="[DiscontinuedPrice]" Member="DiscontinuedPrice" Type="System.Decimal" DbType="decimal(10,2)" CanBeNull="true" />
      <Column Name="[Discontinued]" Member="Discontinued" Type="System.Boolean" DbType="bit" CanBeNull="true" />
      <Association Name="Product_Category_Product" Member="Product_Category" Storage="_Product_Category" ThisKey="CategoryID" OtherKey="CategoryID" Type="Product_Category" IsForeignKey="true" />
      <Association Name="Product_Order_Detail" Member="Order_Details" ThisKey="ProductID" OtherKey="ProductID" Type="Order_Detail" />
    </Type>
  </Table>
  <Table Name="[dbo].[Company]" Member="Companies">
    <Type Name="Company">
      <Column Name="[CompanyID]" Member="CompanyID" Type="System.Int32" DbType="int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="[CompanyName]" Member="CompanyName" Type="System.String" DbType="varchar(40) NOT NULL" CanBeNull="false" />
      <Column Name="[PrimaryContact]" Member="PrimaryContact" Type="System.Int32" DbType="int" CanBeNull="true" />
      <Column Name="[Web]" Member="Web" Type="System.String" DbType="varchar(100)" CanBeNull="true" />
      <Column Name="[Email]" Member="Email" Type="System.String" DbType="varchar(50)" CanBeNull="true" />
      <Column Name="[AddressTitle]" Member="AddressTitle" Type="System.String" DbType="varchar(120)" CanBeNull="true" />
      <Column Name="[Address]" Member="Address" Type="System.String" DbType="varchar(60)" CanBeNull="true" />
      <Column Name="[City]" Member="City" Type="System.String" DbType="varchar(30)" CanBeNull="true" />
      <Column Name="[Region]" Member="Region" Type="System.String" DbType="varchar(20)" CanBeNull="true" />
      <Column Name="[PostalCode]" Member="PostalCode" Type="System.String" DbType="varchar(15)" CanBeNull="true" />
      <Column Name="[Country]" Member="Country" Type="System.String" DbType="varchar(20)" CanBeNull="true" />
      <Column Name="[Phone]" Member="Phone" Type="System.String" DbType="varchar(25)" CanBeNull="true" />
      <Column Name="[Fax]" Member="Fax" Type="System.String" DbType="varchar(25)" CanBeNull="true" />
      <Association Name="PersonContact_Company" Member="Primary_Contact" Storage="_Primary_Contact" ThisKey="PrimaryContact" OtherKey="ContactID" Type="PersonContact" IsForeignKey="true" />
      <Association Name="Company_PersonContact" Member="Company_Contacts" Storage="_Company_Contacts" ThisKey="CompanyID" OtherKey="CompanyID" Type="PersonContact" />
      <Association Name="Company_Order" Member="Company_Orders" Storage="_Company_Orders" ThisKey="CompanyID" OtherKey="CompanyID" Type="Order" />
      <Association Name="Company_Order1" Member="ShippingCompany_Orders" Storage="_ShippingCompany_Orders" ThisKey="CompanyID" OtherKey="ShipCompanyID" Type="Order" />
    </Type>
  </Table>
  <Table Name="[dbo].[Person Contact]" Member="Person_Contacts">
    <Type Name="Person_Contact">
      <Column Name="[ContactID]" Member="ContactID" Type="System.Int32" DbType="int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="[Title]" Member="Title" Type="System.String" DbType="varchar(8)" CanBeNull="true" />
      <Column Name="[FirstName]" Member="FirstName" Type="System.String" DbType="varchar(50)" CanBeNull="true" />
      <Column Name="[MiddleName]" Member="MiddleName" Type="System.String" DbType="varchar(50)" CanBeNull="true" />
      <Column Name="[LastName]" Member="LastName" Type="System.String" DbType="varchar(50)" CanBeNull="true" />
      <Column Name="[CompanyID]" Member="CompanyID" Type="System.Int32" DbType="int" CanBeNull="true" />
      <Column Name="[HomePhone]" Member="HomePhone" Type="System.String" DbType="varchar(25)" CanBeNull="true" />
      <Column Name="[MobilePhone]" Member="MobilePhone" Type="System.String" DbType="varchar(25)" CanBeNull="true" />
      <Column Name="[AddressTitle]" Member="AddressTitle" Type="System.String" DbType="varchar(120)" CanBeNull="true" />
      <Column Name="[Address]" Member="Address" Type="System.String" DbType="varchar(60)" CanBeNull="true" />
      <Column Name="[City]" Member="City" Type="System.String" DbType="varchar(30)" CanBeNull="true" />
      <Column Name="[Region]" Member="Region" Type="System.String" DbType="varchar(20)" CanBeNull="true" />
      <Column Name="[PostalCode]" Member="PostalCode" Type="System.String" DbType="varchar(15)" CanBeNull="true" />
      <Column Name="[Country]" Member="Country" Type="System.String" DbType="varchar(20)" CanBeNull="true" />
      <Column Name="[Phone]" Member="Phone" Type="System.String" DbType="varchar(25)" CanBeNull="true" />
      <Column Name="[Fax]" Member="Fax" Type="System.String" DbType="varchar(25)" CanBeNull="true" />
      <Association Name="PersonContact_Company" Member="PrimaryContact_Companies" Storage="_PrimaryContact_Companies" ThisKey="ContactID" OtherKey="PrimaryContact" Type="Company" />
      <Association Name="Company_PersonContact" Member="Company" ThisKey="CompanyID" OtherKey="CompanyID" Type="Company" IsForeignKey="true" />
      <Association Name="PersonContact_Order" Member="Orders" ThisKey="ContactID" OtherKey="ContactID" Type="Order" />
    </Type>
  </Table>
  <Table Name="[dbo].[Orders]" Member="Orders">
    <Type Name="Order">
      <Column Name="[OrderID]" Member="OrderID" Type="System.Int32" DbType="int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="[CompanyID]" Member="CompanyID" Type="System.Int32" DbType="int" CanBeNull="true" />
      <Column Name="[ContactID]" Member="ContactID" Type="System.Int32" DbType="int" CanBeNull="true" />
      <Column Name="[OrderDate]" Member="OrderDate" Type="System.DateTime" DbType="datetime NOT NULL" CanBeNull="false" />
      <Column Name="[Freight]" Member="Freight" Type="System.Decimal" DbType="decimal(10,2)" CanBeNull="true" />
      <Column Name="[ShipDate]" Member="ShipDate" Type="System.DateTime" DbType="datetime" CanBeNull="true" />
      <Column Name="[ShipCompanyID]" Member="ShipCompanyID" Type="System.Int32" DbType="int" CanBeNull="true" />
      <Column Name="[Discount]" Member="Discount" Type="System.Decimal" DbType="decimal(10,2)" CanBeNull="true" />
      <Association Name="Company_Order" Member="Company" ThisKey="CompanyID" OtherKey="CompanyID" Type="Company" IsForeignKey="true" />
      <Association Name="Company_Order1" Member="ShippingCompany" Storage="_ShippingCompany" ThisKey="ShipCompanyID" OtherKey="CompanyID" Type="Company" IsForeignKey="true" />
      <Association Name="PersonContact_Order" Member="Person_Contact" Storage="_Person_Contact" ThisKey="ContactID" OtherKey="ContactID" Type="Person_Contact" IsForeignKey="true" />
      <Association Name="Order_OrderDetail" Member="Order_Details" Storage="_Order_Details" ThisKey="OrderID" OtherKey="OrderID" Type="Order_Detail" />
    </Type>
  </Table>
  <Table Name="[dbo].[Order Details]" Member="Order_Details">
    <Type Name="Order_Detail">
      <Column Name="[OrderID]" Member="OrderID" Type="System.Int32" DbType="int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="[ProductID]" Member="ProductID" Type="System.Int32" DbType="int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="[Price]" Member="Price" Type="System.Decimal" DbType="decimal(10,2)" CanBeNull="true" />
      <Column Name="[Quantity]" Member="Quantity" Type="System.Decimal" DbType="decimal(10,4)" CanBeNull="true" />
      <Association Name="Product_OrderDetail" Member="Product" ThisKey="ProductID" OtherKey="ProductID" Type="Product" IsForeignKey="true" />
      <Association Name="Order_OrderDetail" Member="Order" ThisKey="OrderID" OtherKey="OrderID" Type="Order" IsForeignKey="true" />
    </Type>
  </Table>
</Database>